services:
  - type: web
    name: college-api
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn tnea2:app --host 0.0.0.0 --port 8000"
